{"flutter":{"platforms":{"android":{"default":{"projectId":"sippd-f60b6","appId":"1:425117737643:android:0d346e1225c133733bcdee","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sippd-f60b6","appId":"1:425117737643:ios:b0413634168b74a73bcdee","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sippd-f60b6","configurations":{"android":"1:425117737643:android:0d346e1225c133733bcdee","ios":"1:425117737643:ios:b0413634168b74a73bcdee"}}}}}}